# angularxp

angular.exp.base/: pom.xml
angular.exp.base/angular.exp.common/: pom.xml
angular.exp.base/angular.exp.common/src/main/resources/: log4j.properties
angular.exp.base/angular.exp.common/src/main/resources/at/wm/angularxp/: spring-base.xml
angular.exp.base/angular.exp.web/: pom.xml
angular.exp.base/angular.exp.web/src/main/java/at/wm/training/model/: Person.java
angular.exp.base/angular.exp.web/src/main/java/at/wm/training/service/: MyCoolWebResource.java
angular.exp.base/angular.exp.web/src/main/resources/at/wm/angularxp/: spring-web.xml
angular.exp.base/angular.exp.web/src/main/webapp/WEB-INF/: web.xml
mybackbone/: flickr-angular.html  index.html
mybackbone/js/: flickr-angular.js
