# CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%4L - %m%n


# ROOT LOGGER
log4j.rootLogger=INFO, stdout


# LOG LEVELS
log4j.logger.org=INFO
log4j.logger.com=INFO
log4j.logger.at=DEBUG